while True:
    m = ("\n HERE IS CALCULATOR FOR YOU\n")
    print(m)
    print("Enter 1. to Add")
    print("Enter 2. to Subtract")
    print("Enter 3. to Multiply")
    print("Enter 4. to Divide")
    print("Enter 5. to Exit")
    
    choice = input("Enter your choice: ")
    
    if choice == "5":
        print("Exiting...")
        break
    if choice not in ("1", "2", "3", "4"):
        print("\nInvalid choice! Try again.")
        continue
    try:
        a= float(input("Enter first number: "))
        b= float(input("Enter second number: "))
        
        if choice == "1":
            print(f"\n Addition of {a} and {b} is: ", a + b)
        elif choice == "2":
            print(f"\n Subtraction {a} and {b} is: ", a - b)
        elif choice == "3":
            print(f"\n Multiplication {a} and {b} is: ", a * b)
        elif choice == "4":
            print(f"\n Division {a} and {b} is: ", a / b)
            
    except ZeroDivisionError:
        print("Error: Cannot divide by zero!")
    except ValueError:
        print("Error: Enter numbers only!")
